spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=vncs

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8085

#Token
api.security.token.secret=${JWT_SECRET:my-secret-key}