# Store

./: .gitignore  README-portuguese.md  README.md
gateway/: pom.xml
gateway/src/main/java/com/vinicius/gateway/: GatewayApplication.java
gateway/src/main/java/com/vinicius/gateway/controller/: FallbackController.java
gateway/src/main/java/com/vinicius/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/vinicius/gateway/routes/: Route.java  RouterValidator.java
gateway/src/main/java/com/vinicius/gateway/security/: TokenService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/vinicius/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/vinicius/notification/: NotificationApplication.java
notification/src/main/java/com/vinicius/notification/amqp/: NotificationAMQP.java  NotificationListener.java
notification/src/main/java/com/vinicius/notification/dto/: ProductResponse.java
notification/src/main/resources/: application.properties  banner.txt
notification/src/test/java/com/vinicius/notification/: NotificationApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/vinicius/product/: ProductApplication.java
product/src/main/java/com/vinicius/product/amqp/: ProductAMQP.java
product/src/main/java/com/vinicius/product/config/: RedisConfig.java
product/src/main/java/com/vinicius/product/controller/: BrandController.java  CategoryController.java  ProductController.java
product/src/main/java/com/vinicius/product/domain/dto/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
product/src/main/java/com/vinicius/product/domain/entity/: Brand.java  Category.java  Product.java
product/src/main/java/com/vinicius/product/domain/enums/: ProductStatus.java
product/src/main/java/com/vinicius/product/exceptions/: BrandNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java
product/src/main/java/com/vinicius/product/exceptions/handlerException/: CustomExceptionHandler.java
product/src/main/java/com/vinicius/product/mapper/: ProductMapper.java
product/src/main/java/com/vinicius/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product/src/main/java/com/vinicius/product/service/: BrandService.java  IBrandService.java  ICategoryServiceImpl.java  IProductService.java  ProductService.java
product/src/main/java/com/vinicius/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  banner.txt  logback.xml
product/src/main/resources/db.migration/: V1__Create_Table_Product.sql  V2__Create_Table_Brand.sql  V3__Alter_Table_Product.sql  V3__Create_Table_Category.sql
product/src/test/java/com/vinicius/product/: ProductApplicationTests.java
product/src/test/java/com/vinicius/product/repository/: BrandRepositoryTest.java  ProductRepositoryTest.java
product/src/test/java/com/vinicius/product/resources/: application-test.properties
product/src/test/java/com/vinicius/product/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java
server/: pom.xml
server/src/main/java/com/vinicius/server/: ServerApplication.java
server/src/main/resources/: banner.txt
server/src/test/java/com/vinicius/server/: ServerApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/vinicius/stock/: StockApplication.java
stock/src/main/java/com/vinicius/stock/config/: RedisConfig.java
stock/src/main/java/com/vinicius/stock/controller/: StockController.java
stock/src/main/java/com/vinicius/stock/dto/: BrandResponse.java  CategoryResponse.java  ProductResponse.java
stock/src/main/java/com/vinicius/stock/service/: StockService.java
stock/src/main/resources/: application.properties  banner.txt  logback.xml
stock/src/test/java/com/vinicius/stock/: StockApplicationTests.java
user/: pom.xml
user/src/main/java/com/vinicius/user/: UserApplication.java
user/src/main/java/com/vinicius/user/controller/: AuthController.java
user/src/main/java/com/vinicius/user/domain/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
user/src/main/java/com/vinicius/user/domain/entity/: User.java  UserRole.java
user/src/main/java/com/vinicius/user/repository/: UserRepository.java
user/src/main/java/com/vinicius/user/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
user/src/main/java/com/vinicius/user/service/: AuthenticationService.java
user/src/main/resources/: application.properties
user/src/main/resources/db.migration/: V1__Create_Table_User.sql
user/src/test/java/com/vinicius/user/: UserApplicationTests.java
