#database
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=vncs

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8082

#logs
logging.level.root=INFO

spring.main.allow-bean-definition-overriding=true