spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=vncs

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8082

logging.level.root=DEBUG

spring.cache.type=redis