server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway

#Token
api.security.token.secret=${JWT_SECRET:my-secret-key}

#PRODUCT
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.eventConsumerBufferSize=10

#NOTIFICATION
resilience4j.circuitbreaker.instances.notification.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notification.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notification.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notification.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notification.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notification.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notification.eventConsumerBufferSize=10

#STOCK
resilience4j.circuitbreaker.instances.stock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stock.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.stock.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.stock.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.stock.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stock.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock.eventConsumerBufferSize=10

#ORDERS
resilience4j.circuitbreaker.instances.orders.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orders.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orders.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orders.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orders.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orders.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orders.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orders.eventConsumerBufferSize=10