spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=vncs

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

spring.application.name=stock
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8084